<!DOCTYPE html>
<html>
	<head>
		<title>TRON</title>
	</head>
	<style media="screen">
		/*
			Common styles
		*/
		body{
			display: flex;
			justify-content: center;
			align-content: center;
		}

		canvas {
			background: #efefef;
			border: 1px solid black;
			box-shadow: 2px 2px 3px #a0a0a0;
		}
		button{
			width: 200px;
			height: 50px;
			border: 5px solid #3333ff;
			border-radius: 7px;
			background-color: #6666ffaa;
			margin: 10px;
			transition: all 0.3s linear;
		}
		button:hover{
			background-color: #ff66ffaa;
		}
		section{
			display: none;
			width: 1000px;
			height: 1000px;
			border: 1px solid black;
			box-shadow: 2px 2px 3px #a0a0a0;
			background-image: url(media/tron_scenery.jpg);
		}

		/*
			Menu
		*/
		#menu{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		#menu b{
			font-size: 120px;
			color:yellowgreen;
			-webkit-text-stroke: 4px blue;
			-moz-text-stroke: 4px blue;
		}
		#menu div{
			padding-bottom: 50px;
			display: flex;
			flex-direction: column;
		}

		/*
			Modal
		*/
		body.modal-visible .page-wrapper {
            filter: blur(7px) grayscale(100%);
            transition: all 1s ease-in;
        }

        body.modal-visible {
            overflow: hidden;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            visibility: hidden;
        }

        body.modal-visible .modal {
            visibility: visible;
            background-color: rgba(0,0,0,.1);
        }

        #modal-content {
            background-color: #777a;
            padding: 16px;
            width: 30%;
            min-height: 30%;
            box-sizing: border-box;
			border: 5px solid #3333ff;
            border-radius: 10px;
            filter:drop-shadow(4px 4px 10px rgb(61, 61, 61));
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			flex-wrap: wrap;
			text-align:center;
        }

		.result-display{
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			flex-wrap: wrap;
		}

		/*
			Scores
		*/

		#leaderboard{
			display:none;
			justify-content: center;
			align-content: center;
		}

		#lead-content{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

		}

		.container {
            display: grid;
			height: 80vh;
			width: 60vw;
            grid-template-rows: 10% auto;
            grid-template-columns: 60% auto;
            grid-template-areas: 
                "head1 head2"
                "cont1 cont2";
            gap: 10px;
			border: 5px solid #3333ff;
			border-radius: 17px;
			background-color: #6666ffaa;
			overflow: hidden;
        }

		div::-webkit-scrollbar {
			display: none;
		}

		div{
		-ms-overflow-style: none;
		scrollbar-width: none;
		}

		header#header1{
			background-color: none;
			border: none;
			grid-area: head1;
			align-self: center;
			justify-self: center;
			font-size: 30px;
			font-weight: bold;
			text-decoration-line: underline;
			text-decoration-thickness:3px;
		}
		
		header#header2{
			background-color: none;
			border: none;
			grid-area: head2;
			align-self: center;
			justify-self: center;
			font-size: 30px;
			font-weight: bold;
			text-decoration-line: underline;
			text-decoration-thickness:3px;
		}
		
		div#names{
			font-weight: normal;
			text-decoration-line: none;
			background-color: none;
			border: none;
			grid-area: cont1;
			align-self: flex-start;
			justify-self: center;
			overflow: auto;
			max-height: 65vh;
			min-width: 5vw;
			max-width: 50vw;
		}
		
		div#scores{
			font-weight: normal;
			text-decoration-line: none;
			background-color: none;
			border: none;
			grid-area: cont2;
			align-self: flex-start;
			justify-self: center;
			overflow: auto;
			max-height: 65vh;
			min-width: 2vw;
			max-width: 50vw;
		}

		li{
			list-style-type: none;
			list-style: none;
			font-weight: normal;
			text-decoration-line: none;
			font-size: 20px;
		}
		
	</style>
	<body>
		<section id='menu'>
			<div class='empty'></div>
			<header><b><strong>TRON</strong></b></header>
			<div class=menu-content>
				<button id='game-button'>Play</button>
				<button id='lead-button'>Leaderboard</button>
			</div>
		</section>
		<section id='game'>
			<div class='game-content'>
				<canvas width="1000" height="1000"></canvas>
			</div>
		</section>
		<section id='leaderboard'>
			<div id='lead-content'>
				<div class='container'>
					<header id='header1'>
						Username
					</header>
					<header id='header2'>
						Wins
					</header>
					<div id='names'>
						<ul class='list' id='names'></ul>
					</div>
					<div id=scores>
						<ul class='list' id='scores'></ul>
					</div>
				</div>
				<button id='back'>Back</button>
			</div>
		</section>
		<div class="modal">
            <div id="modal-content">
				<div class='result-display'>	
					<strong id='result'>Winner</strong>
					<input type="text" id='name-input'>
				</div>
                <button class="modal-button">Close</button>
            </div>
        </div>
	</body>
	<script src='application.js' type='module'></script>
</html>
